<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.faridjeyhunhuseyinteymur.newsly.ui.news.list.NewsListFragment"
        android:label="News">
        <action
            android:id="@+id/action_newsListFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.faridjeyhunhuseyinteymur.newsly.ui.news.detail.ArticleDetailFragment"
        android:label="Article Detail">
        <argument
            android:name="article"
            app:argType="com.faridjeyhunhuseyinteymur.newsly.data.model.Article" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.faridjeyhunhuseyinteymur.newsly.ui.categories.CategoriesFragment"
        android:label="Categories">
        <action
            android:id="@+id/action_categories_to_newsList"
            app:destination="@id/newsListFragment" />
    </fragment>



    <fragment
        android:id="@+id/broadcastingFragment"
        android:name="com.faridjeyhunhuseyinteymur.newsly.ui.broadcast.BroadcastingFragment"
        android:label="Broadcast" />


</navigation>