<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.faridjeyhunhuseyinteymur.newsly.ui.categories.CategoriesFragment"
        android:label="Categories">
        <action
            android:id="@+id/action_categories_to_newsList"
            app:destination="@id/newsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.faridjeyhunhuseyinteymur.newsly.ui.news.list.NewsListFragment"
        android:label="News List">
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>