<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="article"
            type="com.faridjeyhunhuseyinteymur.newsly.data.model.Article" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/newsImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="0dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{article.urlToImage}"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_placeholder" />

            <LinearLayout
                android:id="@+id/interactionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@id/newsImageView">

                <ImageButton
                    android:id="@+id/saveButton"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Save"
                    app:savedStateIcon="@{article.isSaved}"
                    tools:src="@drawable/ic_bookmark_outlined"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{article.title}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/interactionLayout"
                tools:text="Sample Title" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{article.description}"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Sample Description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
